{
    "files.associations": {
        "*.cu": "cpp",
        "*.icc": "cpp",
        "iostream": "cpp",
        "cstdlib": "cpp"
    },
    "files.exclude": {
        "**/._*": true,
        "**/.gitignore": true
    },
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "window.zoomLevel": 0,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontFamily": "Iosevka,Iosevka,Iosevka,Iosevka",
    "editor.fontSize": 14,
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "onFocusChange",
    "explorer.openEditors.visible": 0,
    "terminal.integrated.fontSize": 14,
    "explorer.confirmDragAndDrop": false,
    "remote.SSH.defaultForwardedPorts": [],
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "git.ignoreLegacyWarning": true,
    "python.linting.pylintArgs": [
        "--generated-members=numpy.* ,torch.*"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Iosevka"
}